@use "/scss/all" as *;

:root {
   --ff-sans: "Montserrat";
   --ff-serif: "Fraunces";

   --text1: 228 12% 48%;
   --text2: 212 21% 14%;
   --pad: 1.6rem;
   --brand: 158 36% 37%;
}

html {
   font-size: 62.5%;
}

body {
   display: grid;
   place-items: center;
   //
   font-family: var(--ff-sans);
   font-size: 1.4rem;
   color: hsl(var(--text1));
   background-color: hsl(var(--surface));
   padding: var(--pad);
}

.card {
   --max-width: 60rem;
   display: grid;
   grid-template-columns: repeat(2, 50%);
   grid-auto-flow: column;
   //
   max-width: var(--max-width);
   border-radius: 0.5rem;
   overflow: hidden;

   &__img-container {
      img {
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
   }

   &__content {
      display: grid;
      gap: var(--pad);
      //
      padding: clamp(var(--pad), 5vw, calc(2 * var(--pad)));
      background-color: var(--gray-0);
   }

   &__product {
      font-size: 1.4rem;
      font-weight: var(--font-weight-5);
      text-transform: uppercase;
      letter-spacing: var(--font-letterspacing-4);
   }

   &__title {
      font-family: var(--ff-serif);
      font-size: 3.2rem;
      color: hsl(var(--text2));
      line-height: var(--font-lineheight-00);
      text-transform: capitalize;
   }

   &__text {
      font-size: 1.4rem;
      color: hsl(var(--text1));
   }

   &__price-container {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      gap: var(--pad);
      //
      transform: translateY(-0.75rem);
   }

   &__price {
      font-size: 1.4rem;
      text-decoration: line-through;

      &--active {
         order: -1;
         //
         font-family: var(--ff-serif);
         font-size: 3.2rem;
         color: hsl(var(--brand));
         text-decoration: none;
      }
   }
}

.btn {
   height: 4.8rem;
   font-weight: var(--font-weight-7);
   color: var(--gray-0);
   background-color: hsl(var(--brand));
   border: none;
   border-radius: var(--radius-2);
   cursor: pointer;

   &:hover {
      --brand: 156 59% 25%;
   }

   &-content {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1rem;
      //
   }
}

@media only screen and (max-width: 375px) {
   .card {
      grid-auto-flow: row;
      grid-template-columns: 1fr;
      grid-template-rows: 240px auto;
      //
      &__content {
         padding: calc(2 * var(--pad));
         gap: var(--pad);
      }
   }
}
